/* if (this.realm.objects("Exercise").length === 0) {
      this.realm.write(() => {
        this.realm.create("Exercise", {
          id: 1,
          name: "Pushups",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-19"),
          category: "Arms",
        });
        this.realm.create("Exercise", {
          id: 2,
          name: "Squats",
          sets: 4,
          reps: 8,
          date: new Date("2023-03-19"),
          category: "Legs",
        });
        this.realm.create("Exercise", {
          id: 3,
          name: "Bicep Curls",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-19"),
          category: "Arms",
        });
        this.realm.create("Exercise", {
          id: 4,
          name: "Shoulder Press",
          sets: 3,
          reps: 12,
          date: new Date("2023-03-21"),
          category: "Shoulders",
        });
        this.realm.create("Exercise", {
          id: 5,
          name: "Lunges",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-21"),
          category: "Legs",
        });
        this.realm.create("Exercise", {
          id: 6,
          name: "Tricep Extensions",
          sets: 3,
          reps: 12,
          date: new Date("2023-03-21"),
          category: "Arms",
        });
        this.realm.create("Exercise", {
          id: 7,
          name: "Bench Press",
          sets: 4,
          reps: 8,
          date: new Date("2023-03-23"),
          category: "Chest",
        });
        this.realm.create("Exercise", {
          id: 8,
          name: "Deadlifts",
          sets: 3,
          reps: 6,
          date: new Date("2023-03-23"),
          category: "Legs",
        });
        this.realm.create("Exercise", {
          id: 9,
          name: "Military Press",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-23"),
          category: "Shoulders",
        });
        this.realm.create("Exercise", {
          id: 10,
          name: "Pull-ups",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-25"),
          category: "Back",
        });
        this.realm.create("Exercise", {
          id: 11,
          name: "Leg Curls",
          sets: 4,
          reps: 8,
          date: new Date("2023-03-25"),
          category: "Legs",
        });
        this.realm.create("Exercise", {
          id: 12,
          name: "Bench Dips",
          sets: 3,
          reps: 12,
          date: new Date("2023-03-25"),
          category: "Arms",
        });
        this.realm.create("Exercise", {
          id: 13,
          name: "Chest Flyes",
          sets: 3,
          reps: 10,
          date: new Date("2023-03-27"),
          category: "Chest",
        });
      });       */